<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1707660280
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 215.11973579872179
  ZOOM 15.76796283895471 2992 0
  VZOOMEX 6 55
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN закат_v2
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 71 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 250.77059771202167 250.77059771202167
  SELECTION2 250.77059771202167 250.77059771202167
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.09647819614319 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6C102361-0008-9A43-B7A0-79279926FCF4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C102361-0008-9A43-B7A0-79279926FCF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {87A9058E-F113-C54D-9A77-0EABF56A1B1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A9058E-F113-C54D-9A77-0EABF56A1B1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 143.70638353815909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.85211175572613 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CBF95B5-B2F8-E343-816D-1061E141D4EA}
      IID 3
      NAME "Закат (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {046F6129-22FF-0E4E-A839-2D6487C47D7B}
      <SOURCE MP3
        FILE "Media/Закат (9).mp3" 1
      >
    >
    <ITEM
      POSITION 142.85427178243296
      SNAPOFFS 0
      LENGTH 54.92560897272153
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.85211175572613 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B06D0C4F-520E-4B4F-8B92-0108AE863098}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.85427178243296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A52356C5-3DC9-9547-A3DB-CFB2D2763601}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
  >
  <TRACK {BC155717-1589-F04C-800D-D697ADD31F07}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 285 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC155717-1589-F04C-800D-D697ADD31F07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 143.2756620722152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.3731156405635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CBE914C-E231-B54E-B606-1DAE73934DB4}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1360E6D4-AADA-F14B-8AC5-52D4D4A33A92}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 142.9025464316517
      SNAPOFFS 0
      LENGTH 27.78645449643781
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.3731156405635 1 1 0 0
      FADEOUT 1.1 0.01 0.06666758745109 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A87C8DB2-44E6-084F-9901-BFDC7C000A3C}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.90234682039858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB8723D-1A7B-1B4A-AF37-E2B849C1C4A9}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
    <ITEM
      POSITION 170.62233334063842
      SNAPOFFS 0
      LENGTH 26.64670753972331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06666758745109 1.1 1 0 0
      FADEOUT 4 0 0.11215427266276 4 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {582B4A09-A98C-8A49-8F1B-F316AC1090F9}
      IID 4
      NAME "Закат (8).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 184.18580572045494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57991CCD-3DFB-0945-9380-980D6BDB4B59}
      <SOURCE MP3
        FILE "Media/Закат (8).mp3" 1
      >
    >
    <ITEM
      POSITION 197.15688660769897
      SNAPOFFS 0
      LENGTH 29.01304748606952
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01 0.11215427266276 3 1 -1 -1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9309AA2B-66AA-FB46-B7E4-EA1D82EB62D4}
      IID 3
      NAME "Закат (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 224.07845907599574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E061B851-BD9A-6444-A420-A8B753F90EC3}
      <SOURCE MP3
        FILE "Media/Закат (9).mp3" 1
      >
    >
  >
  <TRACK {CF79C2F7-45D5-1B49-B54C-F0C54A1B5268}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 285 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF79C2F7-45D5-1B49-B54C-F0C54A1B5268}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 143.2756620722152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.3731156405635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A2D622-1E24-FC4A-AC9F-325F9E04C3AA}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A07D83-686B-1F4B-8A0C-D8730494B50A}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 142.9025464316517
      SNAPOFFS 0
      LENGTH 27.30884654215743
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.3731156405635 1 1 0 0
      FADEOUT 3 0.01 1.14044609612404 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {BABD1114-281C-6B4F-94F3-3B802FB1DD4C}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.90234682039858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27BDD8FE-CED4-2744-A0EC-1ACE85260505}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
    <ITEM
      POSITION 169.07094687768509
      SNAPOFFS 0
      LENGTH 1.24084524689454
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.14044609612404 3 1 0 -1
      FADEOUT 0 0.01 0.03030893425475 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CFAFDBC-3D8D-A143-9B9E-BD5D2198C234}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 142.02974824744527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD3A8D5-A603-6444-A6D2-6DE1A1E1739B}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
    >
    <ITEM
      POSITION 170.28148319032488
      SNAPOFFS 0
      LENGTH 46.97349207262351
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.03030893425475 0 1 0 0
      FADEOUT 1 0.21249872398877 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B00C2381-6D1C-C045-AFA7-83E3DF34D56C}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.24049632753903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78BD34F-F9BF-AB45-BAF9-BC0AFEA4D095}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 220.3267069690479
      SNAPOFFS 0
      LENGTH 0.28276320393095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02116513277269 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6719CD65-D9D9-0647-BCAC-AD53A74936E8}
      IID 63
      NAME "Закат (6) [vocals].wav"
      VOLPAN 0.47863 0 1 -1
      SOFFS 190.26560057993544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F9928B5-D2BD-5D4C-8613-96D0691E7BD2}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
    <ITEM
      POSITION 220.58830504020617
      SNAPOFFS 0
      LENGTH 1.99480130331006
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02116513277269 1 1 0 0
      FADEOUT 1.1 0.01 0.04209364462213 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {089C46CF-E65D-F44A-A36C-924132868F5A}
      IID 63
      NAME "Закат (6) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 190.5271986510937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A5A63F9-1E7F-F241-87B3-03A8110F4517}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
    <ITEM
      POSITION 222.54101269889409
      SNAPOFFS 0
      LENGTH 7.76286157954413
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04209364462213 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F73D610-BC5E-F149-9866-85BC524D5D10}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 192.4896664638994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1DF8A5B-0655-D348-9AE1-68AFE302F63B}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
      SM 0.217207187 192.706873651 + 1.449660493 193.939326957 0.041666667 + 7.762861579 200
    >
  >
  <TRACK {42D93E2C-9037-8D4F-9AC0-AF60E03DF686}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 297 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42D93E2C-9037-8D4F-9AC0-AF60E03DF686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 270 426 839 263
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUReverb2 (Apple)" "Apple: AUReverb2" "" 1635083896 1920361010 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMwIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBSEFBQUFBRUpJQUFBQUFBQUJQNEFBQUFB
        QUFBSStKUE10QUFBQUF6N2tZV0FBQUFBRVFDUGwKCVZBQUFBQVZBaDdTSkFBQUFCaitBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRl
        Z2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+TGFyZ2UgSGFsbCAyPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxp
        bnRlZ2VyPjE5MjAzNjEwMTA8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4K
        CTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KDQAAAExhcmdlIEhhbGwgMgAAAAAAAA==
      >
      PRESETNAME "Large Hall 2"
      FLOATPOS 0 0 0 0
      FXID {3E01A6AB-7EF3-5345-BDEB-76E156AAF439}
      WAK 0 0
    >
    <ITEM
      POSITION 169.0730817423962
      SNAPOFFS 0
      LENGTH 1.27778121101184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.18377478003038 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC66A944-D851-CD4D-89DE-BDD6380CBFD4}
      IID 68
      NAME "Закат (11) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 169.07287656234158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C53847F7-17A9-B345-8A22-C47B3B66A77B}
      <SOURCE WAVE
        FILE "Media/Закат (11) [music].wav"
      >
    >
    <ITEM
      POSITION 216.33048628739931
      SNAPOFFS 0
      LENGTH 4.0428961110425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A44BAA-BAC9-094C-9E10-283B4F09FE52}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 189.28932069641149
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB4BFDD5-7615-DB46-A854-8A4DABEDEF12}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
    >
  >
  <TRACK {4B4C5E3F-0118-6043-BBE8-DC6610F50EF5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 295 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B4C5E3F-0118-6043-BBE8-DC6610F50EF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8DB814DB-AC43-AA4F-BD97-58EB2FC9A22B}
    NAME "Закат (11)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 165 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DB814DB-AC43-AA4F-BD97-58EB2FC9A22B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EE0E9703-2F31-274B-9D83-52962B28C87A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE0E9703-2F31-274B-9D83-52962B28C87A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 143.27819193438413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {686A547A-BAC0-AA41-95C5-D1C37203510D}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35C8BF48-5F96-6744-A9FA-F2BBA0C52763}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
  >
  <TRACK {0CD7E8A2-9E94-F44F-8474-80BC2940A62C}
    NAME "Закат (11) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CD7E8A2-9E94-F44F-8474-80BC2940A62C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 204.23371975022573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {506B4051-4AEA-FF4D-88AE-DB63237392C1}
      IID 67
      NAME "Закат (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A73BABD-EDDB-8F48-862B-D6F102F11474}
      <SOURCE WAVE
        FILE "Media/Закат (11) [vocals].wav"
      >
    >
  >
  <TRACK {C97C0089-142C-CF45-9B47-C98126A0B5E7}
    NAME "Закат (11) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C97C0089-142C-CF45-9B47-C98126A0B5E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 204.23371975022573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9FABE58-F2C1-0143-9C25-14D99539E21B}
      IID 68
      NAME "Закат (11) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {269D0BB6-9D2D-AF4E-98DF-7CA73FE0626B}
      <SOURCE WAVE
        FILE "Media/Закат (11) [music].wav"
      >
    >
  >
  <TRACK {76685B17-A381-774A-9C06-37437B26743A}
    NAME "Закат (9)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 168 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76685B17-A381-774A-9C06-37437B26743A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 143.27819193438413
      SNAPOFFS 0
      LENGTH 83.79259974659428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF312207-03D8-594D-BEA6-CEE2D3CEA3E7}
      IID 3
      NAME "Закат (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.27819193438413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4870562-6C36-EC42-8DEE-160906BD8A19}
      <SOURCE MP3
        FILE "Media/Закат (9).mp3" 1
      >
    >
  >
  <TRACK {3E27D75B-5B85-2246-8FF1-76CEDE43C651}
    NAME "Закат (6)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E27D75B-5B85-2246-8FF1-76CEDE43C651}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27995DED-79A3-714A-B4AA-A6AE5504D280}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27995DED-79A3-714A-B4AA-A6AE5504D280}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 143.34135263339635
      SNAPOFFS 0
      LENGTH 56.65864736660365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37C8C682-387D-C54C-BDD2-0B901768423D}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.34135263339635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {831A646F-FC06-FA45-98A5-C42A43DEA618}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
  >
  <TRACK {901A66C8-B8E5-C941-A4A6-F1C3505E46DD}
    NAME "Закат (6) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901A66C8-B8E5-C941-A4A6-F1C3505E46DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF7CF561-8AB8-9849-AD62-D0931AA786B4}
      IID 63
      NAME "Закат (6) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5093215-F52E-1341-9AED-395054F130E3}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
  >
  <TRACK {2250A7BD-C853-0344-AFAF-E04ABF039164}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2250A7BD-C853-0344-AFAF-E04ABF039164}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BAE5903-0707-4B4F-B3BD-ACF54265DD55}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E254AD3C-A271-794B-B7B9-15D84DAA8036}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
    >
  >
  <TRACK {2A021B6C-EE79-E440-87EF-9B1FFAA0D185}
    NAME "Закат (6) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A021B6C-EE79-E440-87EF-9B1FFAA0D185}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {02C1123E-F2CD-D44B-8D87-0F505C7B4C23}
    NAME "Закат (10)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C1123E-F2CD-D44B-8D87-0F505C7B4C23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 202.3426667895755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9A2F517-0C85-E74E-89AC-D881ADFB967B}
      IID 2
      NAME "Закат (10).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD86699A-E54C-A64D-A833-009D51B24044}
      <SOURCE MP3
        FILE "Media/Закат (10).mp3" 1
      >
    >
  >
  <TRACK {F67318FB-A657-774A-B043-1B448B6EA600}
    NAME "Закат (8)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F67318FB-A657-774A-B043-1B448B6EA600}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 203.21640129825548
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D39287CE-83F2-D940-9C2F-CEF41A2ED720}
      IID 4
      NAME "Закат (8).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {443FE9AA-6F74-2B4E-88CA-995DF1F6DE64}
      <SOURCE MP3
        FILE "Media/Закат (8).mp3" 1
      >
    >
  >
  <TRACK {DB7FFEC0-AC9E-2F4F-AA4B-D26C5A8CF11C}
    NAME "Закат (7)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB7FFEC0-AC9E-2F4F-AA4B-D26C5A8CF11C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32751C31-7820-6040-9019-2702612F6101}
      IID 5
      NAME "Закат (7).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8CD07B5-58BD-CB4C-8FCC-6AE799D1296F}
      <SOURCE MP3
        FILE "Media/Закат (7).mp3" 1
      >
    >
  >
  <TRACK {F168D952-9684-DC4E-89BB-83E11B0D5F66}
    NAME "Закат (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F168D952-9684-DC4E-89BB-83E11B0D5F66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2B439AC-ADB6-9745-B397-AB0E19AA27A7}
      IID 7
      NAME "Закат (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A107776A-888E-3D4C-8CDE-55AC258017ED}
      <SOURCE MP3
        FILE "Media/Закат (5).mp3" 1
      >
    >
  >
  <TRACK {ACE32460-60B1-8C4B-A4C7-C16F8D13BCCA}
    NAME "Закат (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACE32460-60B1-8C4B-A4C7-C16F8D13BCCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A2A66D-7771-F446-81D6-707A423ECE2D}
      IID 8
      NAME "Закат (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50A557F6-DF5E-B64D-9EA7-CCF9463F3E2F}
      <SOURCE MP3
        FILE "Media/Закат (4).mp3" 1
      >
    >
  >
  <TRACK {8BBE6140-D6F1-1246-8A81-561F6899299D}
    NAME "Закат (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BBE6140-D6F1-1246-8A81-561F6899299D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B48374-0878-E741-807C-3F476201C74E}
      IID 9
      NAME "Закат (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC8CEDC6-7CD5-E44B-973D-1994147BBF3D}
      <SOURCE MP3
        FILE "Media/Закат (3).mp3" 1
      >
    >
  >
  <TRACK {053BCC26-8557-9D40-88AA-9AB83D24891B}
    NAME "Закат (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {053BCC26-8557-9D40-88AA-9AB83D24891B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5F68739-0005-1142-9EB5-3524BDA6F8EF}
      IID 10
      NAME "Закат (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E429C91D-06F4-D142-A6CB-968B4F9FFD22}
      <SOURCE MP3
        FILE "Media/Закат (2).mp3" 1
      >
    >
  >
  <TRACK {519DF6FE-58A2-BB4E-AAF2-23AD7F6E0349}
    NAME "Закат (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {519DF6FE-58A2-BB4E-AAF2-23AD7F6E0349}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C417828-C82B-2747-8604-6D106A4C8183}
      IID 11
      NAME "Закат (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C872757C-E9CA-644D-AC08-5988DD020BE2}
      <SOURCE MP3
        FILE "Media/Закат (1).mp3" 1
      >
    >
  >
  <TRACK {0FDA4D79-D86C-B041-B0FE-26E206F3F9D1}
    NAME Закат
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FDA4D79-D86C-B041-B0FE-26E206F3F9D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F0EA902-644F-1C4C-8BFB-3746ECAAD6EE}
      IID 12
      NAME Закат.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {077F74D0-A058-BC4C-8A9D-2210A27F00EE}
      <SOURCE MP3
        FILE "Media/Закат.mp3" 1
      >
    >
  >
>
