<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1707716728
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 201.09851621968721
  ZOOM 132.33314944466372 25928 0
  VZOOMEX 6 215
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN закат_v4
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 71 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 236.26143484674159 232.24010550286147
  SELECTION2 236.26143484674159 232.24010550286147
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.12201845430196 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 664 793 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS schwa/soft_clipper ""
      0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {D6E8D4B5-30DD-1649-A40C-EF86CA197576}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {541583AD-F4E8-234B-BD54-717D9A56C01B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {541583AD-F4E8-234B-BD54-717D9A56C01B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CF79C2F7-45D5-1B49-B54C-F0C54A1B5268}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 285 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF79C2F7-45D5-1B49-B54C-F0C54A1B5268}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 143.2756620722152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.3731156405635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A2D622-1E24-FC4A-AC9F-325F9E04C3AA}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A07D83-686B-1F4B-8A0C-D8730494B50A}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 146.28282812179256
      SNAPOFFS 0
      LENGTH 27.3088465421574
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.3731156405635 1 1 0 0
      FADEOUT 3 0.01 1.14044609612404 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {BABD1114-281C-6B4F-94F3-3B802FB1DD4C}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.90234682039858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27BDD8FE-CED4-2744-A0EC-1ACE85260505}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
    <ITEM
      POSITION 172.45122856782592
      SNAPOFFS 0
      LENGTH 1.24084524689454
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.14044609612404 3 1 0 -1
      FADEOUT 0 0.01 0.03030893425475 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6CFAFDBC-3D8D-A143-9B9E-BD5D2198C234}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 142.02974824744527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD3A8D5-A603-6444-A6D2-6DE1A1E1739B}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
    >
    <ITEM
      POSITION 173.66176488046571
      SNAPOFFS 0
      LENGTH 46.03652640879238
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.03030893425475 0 1 0 0
      FADEOUT 1.1 0.09208487907483 0.024037187251 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B00C2381-6D1C-C045-AFA7-83E3DF34D56C}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.24049632753903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78BD34F-F9BF-AB45-BAF9-BC0AFEA4D095}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 219.67425410200707
      SNAPOFFS 0
      LENGTH 0.78468971263428
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.024037187251 1 1 0 0
      FADEOUT 1.1 0.01 0.01034744843673 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E12257BF-ABBD-1149-8A63-634F13A6AA60}
      IID 102
      NAME "Закат (6) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 189.25275919454029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {461BD317-3C22-CC43-A50F-F9851E104E4C}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
    <ITEM
      POSITION 220.44859636620455
      SNAPOFFS 0
      LENGTH 0.23844595163283
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01034744843673 1 1 0 0
      FADEOUT 1 0.02936629051712 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73D06BC8-8168-B04B-BA9C-41433896E757}
      IID 102
      NAME "Закат (6) [vocals].wav"
      VOLPAN 0.524807 0 1 -1
      SOFFS 190.0271014587378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E83ED4A5-3C7C-8149-B428-98D3EE27629D}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
    <ITEM
      POSITION 223.7638467240196
      SNAPOFFS 0
      LENGTH 0.28276320393095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02116513277269 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {6719CD65-D9D9-0647-BCAC-AD53A74936E8}
      IID 63
      NAME "Закат (6) [vocals].wav"
      VOLPAN 0.47863 0 1 -1
      SOFFS 190.26560057993544
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F9928B5-D2BD-5D4C-8613-96D0691E7BD2}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
    <ITEM
      POSITION 224.02544479517786
      SNAPOFFS 0
      LENGTH 1.99480130331011
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02116513277269 1 1 0 0
      FADEOUT 1.1 0.01 0.04209364462213 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {089C46CF-E65D-F44A-A36C-924132868F5A}
      IID 63
      NAME "Закат (6) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 190.5271986510937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A5A63F9-1E7F-F241-87B3-03A8110F4517}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
    <ITEM
      POSITION 225.97815245386576
      SNAPOFFS 0
      LENGTH 7.76286157954414
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04209364462213 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 2
      IGUID {6F73D610-BC5E-F149-9866-85BC524D5D10}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 192.4896664638994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1DF8A5B-0655-D348-9AE1-68AFE302F63B}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
      SM 0.217207187 192.706873651 + 1.449660493 193.939326957 0.041666667 + 7.762861579 200
    >
  >
  <TRACK {42D93E2C-9037-8D4F-9AC0-AF60E03DF686}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 297 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42D93E2C-9037-8D4F-9AC0-AF60E03DF686}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 270 426 839 263
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUReverb2 (Apple)" "Apple: AUReverb2" "" 1635083896 1920361010 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMwIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBSEFBQUFBRUpJQUFBQUFBQUJQNEFBQUFB
        QUFBSStKUE10QUFBQUF6N2tZV0FBQUFBRVFDUGwKCVZBQUFBQVZBaDdTSkFBQUFCaitBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRl
        Z2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+TGFyZ2UgSGFsbCAyPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxp
        bnRlZ2VyPjE5MjAzNjEwMTA8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4K
        CTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KDQAAAExhcmdlIEhhbGwgMgAAAAAAAA==
      >
      PRESETNAME "Large Hall 2"
      FLOATPOS 0 0 0 0
      FXID {3E01A6AB-7EF3-5345-BDEB-76E156AAF439}
      WAK 0 0
    >
    <ITEM
      POSITION 172.45336343253706
      SNAPOFFS 0
      LENGTH 1.27778121101184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.18377478003035 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC66A944-D851-CD4D-89DE-BDD6380CBFD4}
      IID 68
      NAME "Закат (11) [music].wav"
      VOLPAN 0.922571 0 1 -1
      SOFFS 169.07287656234158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C53847F7-17A9-B345-8A22-C47B3B66A77B}
      <SOURCE WAVE
        FILE "Media/Закат (11) [music].wav"
      >
    >
    <ITEM
      POSITION 219.67292905637726
      SNAPOFFS 0
      LENGTH 4.3551032623626
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.02206958976606 0 2 0 1 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A44BAA-BAC9-094C-9E10-283B4F09FE52}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 189.26094150553928
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB4BFDD5-7615-DB46-A854-8A4DABEDEF12}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
      <VOLENV
        EGUID {E4B8225B-8C5D-E646-955C-AA59ABCE8050}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
        PT 3.26632745 1.95447444 0 0 1
      >
    >
  >
  <TRACK {FCFC754C-0C39-444E-9174-3ADA883DD018}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCFC754C-0C39-444E-9174-3ADA883DD018}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CE67C61D-4D55-4446-B717-ECA0A75E2FE9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 285 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE67C61D-4D55-4446-B717-ECA0A75E2FE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 143.27566207221523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.37311564056353 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {003BD9DB-46DD-6548-A4E2-60C2B1CED486}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755909C1-2A59-A140-8720-72A9F15EC3D2}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 146.28282812179256
      SNAPOFFS 0
      LENGTH 27.3088465421574
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.37311564056353 1 1 0 0
      FADEOUT 3 0.01 1.14044609612404 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {1A9D53D7-345A-DF42-BB69-1FC509FBA175}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.90234682039858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A629F47F-49AF-394F-AEA2-6712DBFC83BC}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
    <ITEM
      POSITION 172.45122856782592
      SNAPOFFS 0
      LENGTH 1.24084524689454
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.14044609612404 3 1 0 -1
      FADEOUT 0 0.01 0.03030893425475 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1EEFDDD-0040-9042-BD23-B2C9ED668DF5}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 142.02974824744527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7BD72AE-8CBF-F84F-8C5A-37B5EBF0CE5F}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
    >
    <ITEM
      POSITION 173.66176488046571
      SNAPOFFS 0
      LENGTH 27.36127394410659
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.03030893425475 0 1 0 0
      FADEOUT 0 0.01 0.01416846211424 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E6C598F-CC58-4F4A-A3CC-73E64CAB6F1F}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.24049632753903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2D3DDE-ABC3-A948-B3DA-CE543903A1DA}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 201.00887036245805
      SNAPOFFS 0
      LENGTH 0.32206809596775
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.01416846211424 0 1 0 0
      FADEOUT 5 0.13983047969822 0 5 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E0642C7C-8792-3B44-8515-D1E539691AB1}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 0.988553 -1
      SOFFS 170.58760180953138
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A1C6B15-7609-9142-B845-4EF5E2ABDECA}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
      <TAKEFX
        WNDRECT 25 262 793 229
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS sstillwell/ozzifier ""
          2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {8E93A618-7FB2-FF4A-B35A-0D7DED80DA22}
        WAK 0 0
      >
    >
  >
  <TRACK {A49D8C32-E65E-4D42-826B-66BB8C4C2580}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 196 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A49D8C32-E65E-4D42-826B-66BB8C4C2580}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 199.51054492412501
      SNAPOFFS 0
      LENGTH 26.75702936310603
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0 1.1 0 0 0
      FADEOUT 1.1 0.01 0.08224904907439 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {B382C16D-B939-A54A-8489-D81E88B52638}
      IID 4
      NAME "Закат (8).mp3"
      VOLPAN 1 0 1.122018 -1
      SOFFS 182.50010546877317
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4B68450-7A3B-774B-B699-22B59E1AE60D}
      <SOURCE MP3
        FILE "Media/Закат (8).mp3" 1
      >
    >
    <ITEM
      POSITION 226.18532523815665
      SNAPOFFS 0
      LENGTH 0.63817582401776
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08224904907439 1 1 0 0
      FADEOUT 5.1 0.29932140418532 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D08EE61A-0473-7548-BFC7-C478E0F7C4BF}
      IID 123
      NAME "Закат (8) [music].wav"
      VOLPAN 0.870963 0 1 -1
      SOFFS 205.84451344285924
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E18797DD-0544-3545-8A4B-66E7610CEF02}
      <SOURCE WAVE
        FILE "Media/Закат (8) [music].wav"
      >
      <TAKEFX
        WNDRECT 32 487 709 324
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
          OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
          776t3g3wrd759LA+AACAP/kupTsAAAA/eelGP5jdEz2lSso+hR4ZPA==
          AGluc2VydCAtIE1peEFsaXZlAAAAAAA=
        >
        PRESETNAME "insert - MixAlive"
        FLOATPOS 0 0 0 0
        FXID {021255F4-14FC-154B-BFF8-6355C9B5A750}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 228.73951872140503
      SNAPOFFS 0
      LENGTH 3.36263975702852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.99336169236608 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99623464-BFDF-7B48-BE39-F5A4BBB696B8}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.72749920097672
      PLAYRATE 0.99999999999977 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {244A0974-F1BE-9346-83FC-F0797F23E869}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
  >
  <TRACK {CB87BF4D-F166-DF48-8BDE-80217F7530B9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB87BF4D-F166-DF48-8BDE-80217F7530B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {89BA5282-AB8B-BE4D-979A-0BA65C29AF2E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 209 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89BA5282-AB8B-BE4D-979A-0BA65C29AF2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 226.26176275503047
      SNAPOFFS 0
      LENGTH 1.35782559772079
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6EBDA908-AABC-964D-A36C-12886287463F}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 209.24356412156177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D879BB4-729C-5543-B16C-6F3FC7C199A0}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
    <ITEM
      POSITION 229.57239854328679
      SNAPOFFS 0
      LENGTH 27.6417640815759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 0 0.01 0.01653693199006 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {825C91B2-8E17-AE4E-8702-EFA66F3E4E65}
      IID 178
      NAME "Закат (9) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 222.49291318270693
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B05E300-EB0F-4342-8C43-014776446241}
      <SOURCE WAVE
        FILE "Media/Закат (9) [music].wav"
      >
      SM 0 222.492913183 + 25.262633089 247.755546271 -0.058823529 + 26.249548018 248.594423961 -0.166666666 + 27.656971948 249.438878321 + 27.835735995 249.617642368
    >
    <ITEM
      POSITION 257.19762569287263
      SNAPOFFS 0
      LENGTH 10.28142549780284
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.01 0.01653693199006 0 1 0 0
      FADEOUT 5 9.15857145924389 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EDD7AD4-4E06-E042-8177-77AD0EADF55E}
      IID 178
      NAME "Закат (9) [music].wav"
      VOLPAN 1 0 0.933254 -1
      SOFFS 249.71857450219719
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {C1347936-5F6B-2E4A-92B6-2BAD13886CB3}
      <SOURCE WAVE
        FILE "Media/Закат (9) [music].wav"
      >
      SM -27.22566132 222.492913183 + -1.963028231 247.755546271 -0.058823529 + -0.976113302 248.594423961 0.183431953 + 0.023240969 249.438878321
    >
  >
  <TRACK {FB28BFA8-E749-8344-9187-79A6982DC323}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 132 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB28BFA8-E749-8344-9187-79A6982DC323}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 270 426 839 263
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUReverb2 (Apple)" "Apple: AUReverb2" "" 1635083896 1920361010 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMwIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBSEFBQUFBRUpJQUFBQUFBQUJQNEFBQUFB
        QUFBSStKUE10QUFBQUF6N2tZV0FBQUFBRVFDUGwKCVZBQUFBQVZBaDdTSkFBQUFCaitBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4KCTxpbnRl
        Z2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+TGFyZ2UgSGFsbCAyPC9zdHJpbmc+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxp
        bnRlZ2VyPjE5MjAzNjEwMTA8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4K
        CTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KDQAAAExhcmdlIEhhbGwgMgAAAAAAAA==
      >
      PRESETNAME "Large Hall 2"
      FLOATPOS 0 0 0 0
      FXID {84038BCC-1C7B-6A4C-AD52-7DE0202EE546}
      WAK 0 0
    >
    <ITEM
      POSITION 172.45336343253706
      SNAPOFFS 0
      LENGTH 1.27778121101184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.18377478003035 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02FB3692-F8FA-874A-88F6-FE6A0BD9C64F}
      IID 68
      NAME "Закат (11) [music].wav"
      VOLPAN 0.922571 0 1 -1
      SOFFS 169.07287656234158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C77DD3B-0D93-AD46-B9E0-36219D696245}
      <SOURCE WAVE
        FILE "Media/Закат (11) [music].wav"
      >
    >
    <ITEM
      POSITION 227.60142365502401
      SNAPOFFS 0
      LENGTH 0.22043608970694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AF8E9DE-54E2-B545-956E-C666AC0784BF}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 210.82768693702778
      PLAYRATE 0.99999999999977 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B48B2677-0EE4-CA45-91BF-08C0C1C9C854}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
  >
  <TRACK {8A85070A-4501-464E-BC2A-6A5772678C91}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 173 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A85070A-4501-464E-BC2A-6A5772678C91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8406F394-B8FC-2A42-8FEA-E8286FE9CDF4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 206 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8406F394-B8FC-2A42-8FEA-E8286FE9CDF4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {87A9058E-F113-C54D-9A77-0EABF56A1B1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A9058E-F113-C54D-9A77-0EABF56A1B1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 143.70638353815909
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.85211175572613 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CBF95B5-B2F8-E343-816D-1061E141D4EA}
      IID 3
      NAME "Закат (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {046F6129-22FF-0E4E-A839-2D6487C47D7B}
      <SOURCE MP3
        FILE "Media/Закат (9).mp3" 1
      >
    >
    <ITEM
      POSITION 146.23455347257382
      SNAPOFFS 0
      LENGTH 54.92560897272153
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.85211175572613 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B06D0C4F-520E-4B4F-8B92-0108AE863098}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.85427178243296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A52356C5-3DC9-9547-A3DB-CFB2D2763601}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
  >
  <TRACK {BC155717-1589-F04C-800D-D697ADD31F07}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 285 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC155717-1589-F04C-800D-D697ADD31F07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 143.2756620722152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.3731156405635 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CBE914C-E231-B54E-B606-1DAE73934DB4}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1360E6D4-AADA-F14B-8AC5-52D4D4A33A92}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
    <ITEM
      POSITION 146.28282812179256
      SNAPOFFS 0
      LENGTH 27.78645449643778
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.3731156405635 1 1 0 0
      FADEOUT 1.1 0.01 0.06666758745109 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A87C8DB2-44E6-084F-9901-BFDC7C000A3C}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 142.90234682039858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB8723D-1A7B-1B4A-AF37-E2B849C1C4A9}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
    <ITEM
      POSITION 174.00261503077928
      SNAPOFFS 0
      LENGTH 26.64670753972331
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06666758745109 1.1 1 0 0
      FADEOUT 4 0 0.11215427266276 4 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {582B4A09-A98C-8A49-8F1B-F316AC1090F9}
      IID 4
      NAME "Закат (8).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 184.18580572045494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57991CCD-3DFB-0945-9380-980D6BDB4B59}
      <SOURCE MP3
        FILE "Media/Закат (8).mp3" 1
      >
    >
    <ITEM
      POSITION 200.53716829783983
      SNAPOFFS 0
      LENGTH 29.0130474860695
      LOOP 1
      ALLTAKES 0
      FADEIN 3 0.01 0.11215427266276 3 1 -1 -1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9309AA2B-66AA-FB46-B7E4-EA1D82EB62D4}
      IID 3
      NAME "Закат (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 224.07845907599574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E061B851-BD9A-6444-A420-A8B753F90EC3}
      <SOURCE MP3
        FILE "Media/Закат (9).mp3" 1
      >
    >
  >
  <TRACK {8DB814DB-AC43-AA4F-BD97-58EB2FC9A22B}
    NAME "Закат (11)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 165 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DB814DB-AC43-AA4F-BD97-58EB2FC9A22B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EE0E9703-2F31-274B-9D83-52962B28C87A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE0E9703-2F31-274B-9D83-52962B28C87A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 143.27819193438413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {686A547A-BAC0-AA41-95C5-D1C37203510D}
      IID 1
      NAME "Закат (11).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35C8BF48-5F96-6744-A9FA-F2BBA0C52763}
      <SOURCE MP3
        FILE "Media/Закат (11).mp3" 1
      >
    >
  >
  <TRACK {0CD7E8A2-9E94-F44F-8474-80BC2940A62C}
    NAME "Закат (11) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CD7E8A2-9E94-F44F-8474-80BC2940A62C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 204.23371975022573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {506B4051-4AEA-FF4D-88AE-DB63237392C1}
      IID 67
      NAME "Закат (11) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A73BABD-EDDB-8F48-862B-D6F102F11474}
      <SOURCE WAVE
        FILE "Media/Закат (11) [vocals].wav"
      >
    >
  >
  <TRACK {C97C0089-142C-CF45-9B47-C98126A0B5E7}
    NAME "Закат (11) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C97C0089-142C-CF45-9B47-C98126A0B5E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 204.23371975022573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9FABE58-F2C1-0143-9C25-14D99539E21B}
      IID 68
      NAME "Закат (11) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {269D0BB6-9D2D-AF4E-98DF-7CA73FE0626B}
      <SOURCE WAVE
        FILE "Media/Закат (11) [music].wav"
      >
    >
  >
  <TRACK {76685B17-A381-774A-9C06-37437B26743A}
    NAME "Закат (9)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 168 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76685B17-A381-774A-9C06-37437B26743A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CDE4A225-9219-2146-9196-E9D749ED3536}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDE4A225-9219-2146-9196-E9D749ED3536}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 146.65847362452496
      SNAPOFFS 0
      LENGTH 83.79259974659428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF312207-03D8-594D-BEA6-CEE2D3CEA3E7}
      IID 3
      NAME "Закат (9).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.27819193438413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4870562-6C36-EC42-8DEE-160906BD8A19}
      <SOURCE MP3
        FILE "Media/Закат (9).mp3" 1
      >
    >
  >
  <TRACK {19CA1D55-8662-A844-8F69-9E047F77D91C}
    NAME "Закат (9) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19CA1D55-8662-A844-8F69-9E047F77D91C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169015888
      SNAPOFFS 0
      LENGTH 182.53521126758758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D296D29-E83B-CA49-B26C-F79D8018BD3D}
      IID 178
      NAME "Закат (9) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A3DD240-E316-BE44-B662-3E4BB731AF0F}
      <SOURCE WAVE
        FILE "Media/Закат (9) [music].wav"
      >
    >
    <ITEM
      POSITION 185.91549295774647
      SNAPOFFS 0
      LENGTH 77.46478873241242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89CA20FF-2EE7-CC4D-9351-2CF40CCAE49A}
      IID 178
      NAME "Закат (9) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 182.53521126758758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B9C193D-1AC9-6046-BA7F-06B5E2E8B8AD}
      <SOURCE WAVE
        FILE "Media/Закат (9) [music].wav"
      >
    >
  >
  <TRACK {3E27D75B-5B85-2246-8FF1-76CEDE43C651}
    NAME "Закат (6)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E27D75B-5B85-2246-8FF1-76CEDE43C651}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27995DED-79A3-714A-B4AA-A6AE5504D280}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27995DED-79A3-714A-B4AA-A6AE5504D280}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 146.72163432353719
      SNAPOFFS 0
      LENGTH 56.65864736660365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37C8C682-387D-C54C-BDD2-0B901768423D}
      IID 6
      NAME "Закат (6).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 143.34135263339635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {831A646F-FC06-FA45-98A5-C42A43DEA618}
      <SOURCE MP3
        FILE "Media/Закат (6).mp3" 1
      >
    >
  >
  <TRACK {901A66C8-B8E5-C941-A4A6-F1C3505E46DD}
    NAME "Закат (6) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901A66C8-B8E5-C941-A4A6-F1C3505E46DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF7CF561-8AB8-9849-AD62-D0931AA786B4}
      IID 63
      NAME "Закат (6) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5093215-F52E-1341-9AED-395054F130E3}
      <SOURCE WAVE
        FILE "Media/Закат (6) [vocals].wav"
      >
    >
  >
  <TRACK {2250A7BD-C853-0344-AFAF-E04ABF039164}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2250A7BD-C853-0344-AFAF-E04ABF039164}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 200
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BAE5903-0707-4B4F-B3BD-ACF54265DD55}
      IID 64
      NAME "Закат (6) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E254AD3C-A271-794B-B7B9-15D84DAA8036}
      <SOURCE WAVE
        FILE "Media/Закат (6) [music].wav"
      >
    >
  >
  <TRACK {2A021B6C-EE79-E440-87EF-9B1FFAA0D185}
    NAME "Закат (6) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A021B6C-EE79-E440-87EF-9B1FFAA0D185}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {02C1123E-F2CD-D44B-8D87-0F505C7B4C23}
    NAME "Закат (10)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C1123E-F2CD-D44B-8D87-0F505C7B4C23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 202.3426667895755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9A2F517-0C85-E74E-89AC-D881ADFB967B}
      IID 2
      NAME "Закат (10).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD86699A-E54C-A64D-A833-009D51B24044}
      <SOURCE MP3
        FILE "Media/Закат (10).mp3" 1
      >
    >
  >
  <TRACK {F67318FB-A657-774A-B043-1B448B6EA600}
    NAME "Закат (8)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F67318FB-A657-774A-B043-1B448B6EA600}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5E8EDC01-6B21-444C-8701-50785B7890F4}
    NAME "Закат (8) [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E8EDC01-6B21-444C-8701-50785B7890F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.379635424675
      SNAPOFFS 0
      LENGTH 210.63637358947028
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {424D4E9B-88AF-7942-B749-2BF23485925A}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0ECD86C-B5FF-974C-BCC4-FD56629C781E}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
    <ITEM
      POSITION 214.01600901414528
      SNAPOFFS 0
      LENGTH 0.13597040074387
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03605536575773 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2BEB661-FF21-8E43-8811-94E03CC67FCD}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 210.83167926907964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E5BD1D78-555B-BF49-A3DA-9D88DAA26CDE}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
    <ITEM
      POSITION 214.01600901414528
      SNAPOFFS 0
      LENGTH 0.03605536575773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03605536575773 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C207DE84-12C2-E949-ACF5-E85926BBC238}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 210.63637358947028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDD06A59-EB39-294D-84AA-4EBDAD742354}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
    <ITEM
      POSITION 215.03782810757514
      SNAPOFFS 0
      LENGTH 29.26245358258373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6E2E1EC-BB8D-C342-B862-1AA3C5479C72}
      IID 122
      NAME "Закат (8) [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 211.65754641741626
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46AE0A7A-AAD9-D249-B0E5-FB44DE365B11}
      <SOURCE WAVE
        FILE "Media/Закат (8) [vocals].wav"
      >
    >
  >
  <TRACK {96261520-C435-A541-B52E-81B24CD56C46}
    NAME "Закат (8) [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96261520-C435-A541-B52E-81B24CD56C46}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169015888
      SNAPOFFS 0
      LENGTH 210.6357273239864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D51A037-3832-9C4E-A6A5-D44B62C7CF72}
      IID 123
      NAME "Закат (8) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0FFF8D2-5BC6-8646-8F74-DC60633F40DE}
      <SOURCE WAVE
        FILE "Media/Закат (8) [music].wav"
      >
    >
    <ITEM
      POSITION 214.01600901414528
      SNAPOFFS 0
      LENGTH 0.13597040074387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4887A7D-4C37-284F-8151-9B2E89DFDCEF}
      IID 123
      NAME "Закат (8) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 210.6357273239864
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F307649E-6287-A74D-B622-76D446B8A039}
      <SOURCE WAVE
        FILE "Media/Закат (8) [music].wav"
      >
    >
    <ITEM
      POSITION 214.15197941488915
      SNAPOFFS 0
      LENGTH 30.14830227526971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F63E5FFF-28EE-A940-893D-57CD623D5D7A}
      IID 123
      NAME "Закат (8) [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 210.77169772473027
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77156898-D289-A047-8D57-3688B3E8D024}
      <SOURCE WAVE
        FILE "Media/Закат (8) [music].wav"
      >
    >
  >
  <TRACK {0A1357CB-BF51-F44D-8767-AAF747C1EAB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A1357CB-BF51-F44D-8767-AAF747C1EAB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 212.95774647887325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D39287CE-83F2-D940-9C2F-CEF41A2ED720}
      IID 4
      NAME "Закат (8).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {443FE9AA-6F74-2B4E-88CA-995DF1F6DE64}
      <SOURCE MP3
        FILE "Media/Закат (8).mp3" 1
      >
    >
  >
  <TRACK {EBA211B6-9FDB-814E-B44E-04F39E651574}
    NAME "Закат (8)[rebalanced]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBA211B6-9FDB-814E-B44E-04F39E651574}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169015888
      SNAPOFFS 0
      LENGTH 240.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F11E0BC-C1D2-104D-B240-7446D7A9D8D2}
      IID 105
      NAME "Закат (8)[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFB70E9E-5582-F54B-9E53-4B866F4E2EC7}
      <SOURCE WAVE
        FILE "Media/Закат (8)[rebalanced].wav"
      >
    >
  >
  <TRACK {A4DB957D-8A69-F349-8728-324FEFD8FD4D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4DB957D-8A69-F349-8728-324FEFD8FD4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB7FFEC0-AC9E-2F4F-AA4B-D26C5A8CF11C}
    NAME "Закат (7)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB7FFEC0-AC9E-2F4F-AA4B-D26C5A8CF11C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 141.49877914910499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32751C31-7820-6040-9019-2702612F6101}
      IID 5
      NAME "Закат (7).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8CD07B5-58BD-CB4C-8FCC-6AE799D1296F}
      <SOURCE MP3
        FILE "Media/Закат (7).mp3" 1
      >
    >
  >
  <TRACK {F168D952-9684-DC4E-89BB-83E11B0D5F66}
    NAME "Закат (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F168D952-9684-DC4E-89BB-83E11B0D5F66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2B439AC-ADB6-9745-B397-AB0E19AA27A7}
      IID 7
      NAME "Закат (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A107776A-888E-3D4C-8CDE-55AC258017ED}
      <SOURCE MP3
        FILE "Media/Закат (5).mp3" 1
      >
    >
  >
  <TRACK {ACE32460-60B1-8C4B-A4C7-C16F8D13BCCA}
    NAME "Закат (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACE32460-60B1-8C4B-A4C7-C16F8D13BCCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49A2A66D-7771-F446-81D6-707A423ECE2D}
      IID 8
      NAME "Закат (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50A557F6-DF5E-B64D-9EA7-CCF9463F3E2F}
      <SOURCE MP3
        FILE "Media/Закат (4).mp3" 1
      >
    >
  >
  <TRACK {8BBE6140-D6F1-1246-8A81-561F6899299D}
    NAME "Закат (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BBE6140-D6F1-1246-8A81-561F6899299D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B48374-0878-E741-807C-3F476201C74E}
      IID 9
      NAME "Закат (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC8CEDC6-7CD5-E44B-973D-1994147BBF3D}
      <SOURCE MP3
        FILE "Media/Закат (3).mp3" 1
      >
    >
  >
  <TRACK {053BCC26-8557-9D40-88AA-9AB83D24891B}
    NAME "Закат (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {053BCC26-8557-9D40-88AA-9AB83D24891B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5F68739-0005-1142-9EB5-3524BDA6F8EF}
      IID 10
      NAME "Закат (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E429C91D-06F4-D142-A6CB-968B4F9FFD22}
      <SOURCE MP3
        FILE "Media/Закат (2).mp3" 1
      >
    >
  >
  <TRACK {519DF6FE-58A2-BB4E-AAF2-23AD7F6E0349}
    NAME "Закат (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {519DF6FE-58A2-BB4E-AAF2-23AD7F6E0349}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C417828-C82B-2747-8604-6D106A4C8183}
      IID 11
      NAME "Закат (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C872757C-E9CA-644D-AC08-5988DD020BE2}
      <SOURCE MP3
        FILE "Media/Закат (1).mp3" 1
      >
    >
  >
  <TRACK {0FDA4D79-D86C-B041-B0FE-26E206F3F9D1}
    NAME Закат
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FDA4D79-D86C-B041-B0FE-26E206F3F9D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.38028169014085
      SNAPOFFS 0
      LENGTH 140
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F0EA902-644F-1C4C-8BFB-3746ECAAD6EE}
      IID 12
      NAME Закат.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {077F74D0-A058-BC4C-8A9D-2210A27F00EE}
      <SOURCE MP3
        FILE "Media/Закат.mp3" 1
      >
    >
  >
>
